{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Benchmarking DNA Cloud Costs",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "FASTQ Dataset"
                }
            ],
            "label": "FASTQ Dataset",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 291.0815869231722,
                "height": 40.73332214355469,
                "left": 456.7164179104477,
                "right": 590.7164179104477,
                "top": 250.34826477961752,
                "width": 134,
                "x": 456.7164179104477,
                "y": 250.34826477961752
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f253e8a8-4744-4a1a-911e-d2637ae80e34",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 235.6096954345703,
                "height": 102.55000305175781,
                "left": 753.9054756733908,
                "right": 887.9054756733908,
                "top": 133.0596923828125,
                "width": 134,
                "x": 753.9054756733908,
                "y": 133.0596923828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "09b2cdb7ace5",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"hg38\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.2+galaxy0",
            "type": "tool",
            "uuid": "783f490d-0258-4731-bc86-31a767497c10",
            "workflow_outputs": [
                {
                    "label": "Bowtie2 on input dataset(s): alignments",
                    "output_name": "output",
                    "uuid": "24b7f2fb-14f4-42c5-b436-e119427457cb"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 394.11716108179803,
                "height": 102.54998779296875,
                "left": 754.4030032940765,
                "right": 888.4030032940765,
                "top": 291.5671732888293,
                "width": 134,
                "x": 754.4030032940765,
                "y": 291.5671732888293
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg38\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "f0376439-fdc2-4c24-b5ca-4586d5e3f884",
            "workflow_outputs": [
                {
                    "label": "Map with BWA-MEM on input dataset(s) (mapped reads in BAM format)",
                    "output_name": "bam_output",
                    "uuid": "a5fbcc16-ce4c-4d98-8457-b327a3a93525"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_type|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 535.8982566719624,
                "height": 88.88333129882812,
                "left": 752.6368098472481,
                "right": 886.6368098472481,
                "top": 447.0149253731343,
                "width": 134,
                "x": 752.6368098472481,
                "y": 447.0149253731343
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"input_type\": {\"input_type_selector\": \"single\", \"__current_case__\": 2, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"adv_se_options\": {\"adv_se_options_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg38\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.4",
            "type": "tool",
            "uuid": "db0f1bae-7b0f-4ff6-803c-1d68ae0b0704",
            "workflow_outputs": [
                {
                    "label": "Map with BWA on input dataset(s) (mapped reads in BAM format)",
                    "output_name": "bam_output",
                    "uuid": "fc807a53-d803-422f-9694-174a5ca36523"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy7",
            "errors": null,
            "id": 4,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 673.4355762538625,
                "height": 88.88334655761719,
                "left": 753.6318650886194,
                "right": 887.6318650886194,
                "top": 584.5522296962453,
                "width": 134,
                "x": 753.6318650886194,
                "y": 584.5522296962453
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy7",
            "tool_shed_repository": {
                "changeset_revision": "26371a1df031",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"defaults\", \"__current_case__\": 0}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"rna_strandness\": \"\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"hg38\"}, \"sum\": {\"new_summary\": \"false\", \"summary_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.0+galaxy7",
            "type": "tool",
            "uuid": "92fa568d-0ce5-450b-bfee-34ad271f936b",
            "workflow_outputs": [
                {
                    "label": "HISAT2 on input dataset(s): aligned reads (BAM)",
                    "output_name": "output_alignments",
                    "uuid": "e55094e5-090b-4d58-9b98-3957d2256bad"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/2.1.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_bam": {
                    "id": 4,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "StringTie",
            "outputs": [
                {
                    "name": "output_gtf",
                    "type": "gtf"
                }
            ],
            "position": {
                "bottom": 677.7141709968225,
                "height": 88.88333129882812,
                "left": 1092.363135494403,
                "right": 1226.363135494403,
                "top": 588.8308396979944,
                "width": 134,
                "x": 1092.363135494403,
                "y": 588.8308396979944
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/2.1.1",
            "tool_shed_repository": {
                "changeset_revision": "1ebd14235b92",
                "name": "stringtie",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"abundance_estimation\": \"false\", \"omit_sequences\": \"\", \"name_prefix\": \"\", \"fraction\": \"0.15\", \"min_tlen\": \"200\", \"min_anchor_len\": \"10\", \"min_anchor_cov\": \"1\", \"min_bundle_cov\": \"2\", \"bdist\": \"50\", \"bundle_fraction\": \"0.95\", \"disable_trimming\": \"false\", \"multi_mapping\": \"false\"}, \"guide\": {\"use_guide\": \"no\", \"__current_case__\": 0}, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"long_reads\": \"false\", \"rna_strandness\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1",
            "type": "tool",
            "uuid": "81d506eb-915d-4c6b-81dd-87bb1ddae188",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_gtf",
                    "uuid": "eb25e217-a8b3-407a-a38a-6382707919fd"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "a3b920e7-ac96-45b1-8283-67119cd6ef1e",
    "version": 9
}